<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chết Rồi</title>
    <style>
        body {
            overflow: hidden;
            perspective: 1000px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        div.box-bottom {
            background: #db3a65;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 30%;
            z-index: 10
        }

        .block-center {
            width: 20px;
            height: 20px;
            position: absolute;
            left: 50%;
            animation: hol 3s linear infinite;
        }

        .block-center div {
            position: absolute;
            width: 60px;
            height: 72px;
            border-radius: 0;
            border-radius: 80% 60% 0 0;
            transform: rotate(-60deg);
        }

        .block-center div:after {
            content: "";
        }

        .block-center div:before {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            background: inherit;
            transform: rotate(118deg);
            border-radius: 50% 80% 0 0;
            left: 19%;
            top: 30%;
        }

        .h {
            position: absolute;
            left: 50%;
            width: 120px;
            height: 120px;
            margin-left: -60px;
            z-index: 1;
            margin-top: -60px;
            animation: h 3s ease infinite alternate;
        }

        .h div:first-child {
            width: 80%;
            height: 100%;
            transform: rotate(-47deg);
            border-radius: 50px 38px 20px 0;
            position: absolute;
            background: #db3a65;
            box-shadow: 10px 0 47px black inset
        }

        .h div:last-child {
            width: 80%;
            height: 100%;
            background: #db3a65;
            transform: rotate(48deg);
            border-radius: 80px 118px 0 163px;
            position: absolute;
            top: 0;
            right: 0;
            box-shadow: -10px 0 47px black inset
        }


        @keyframes hol {
            0% {
                top: 0%;
                overflow: hidden;
                transform: rotateX(0deg)
            }

            50% {
                top: -300px;
                left: 50%;
                height: 0;
                width: 0;
                transform: translateX(-50%)
            }

            90% {
                opacity: 1
            }

            100% {
                top: -500px;
                width: 1000px;
                height: 500px;
                transform: translateX(-50%);
                opacity: 0
            }

        }

        @keyframes h {
            0% {
                transform: scale(.5)
            }

            50% {
                transform: scale(1.5)
            }

            100% {
                transform: scale(.5)
            }
        }
    </style>
</head>

<div class="box-bottom">

    <div class="h">
        <div id="h">

        </div>
        <div>

        </div>
    </div>
    <div class="hol" id="hol">

        <div id="center" class="block-center"></div>
    </div>
</div>
<script>
    var myhol = document.getElementById("hol");

    // start function randVal
    function randVal(myVal, other) {

        if (Array.isArray(myVal)) {

            var ranInArray = Math.floor(Math.random() * myVal.length);
            return myVal[ranInArray];


        } else {

            var randnum = Math.floor(Math.random() * myVal);
            return randnum;

        }


    }
    // end function randVal
    var color = ['#cc3673', '#273522', '#7c001b', '#3a0003', '#dbd000', '#824275', '#eba2a3', '#d1003b'],
        sizebox = [10, 15, 20, 5, 12, 30, 22, 34, 16],
        myh = document.getElementById("hol"),
        lV = document.getElementById("h");






    for (i = 0; i < 100; i++) {
        for (x = 0; x < myh.children.length; x++) {

            var mypub = document.createElement("div");

            var size = randVal(sizebox) + "px";

            mypub.style.backgroundColor = randVal(color);

            mypub.style.borderColor = randVal(color);

            mypub.style.width = size;

            mypub.style.height = size;

            mypub.style.left = randVal(100) + "%";

            mypub.style.top = randVal(100) + "%";

            myh.children[x].appendChild(mypub);

        }
    }
    var ct = document.getElementById("center");

    setInterval(function () {
        lV.style.backgroundColor = randVal(color);
        lV.nextElementSibling.style.backgroundColor = randVal(color);

        for (i = 0; i < ct.children.length; i++) {
            ct.children[i].style.backgroundColor = randVal(color);
        }

    }, 1000);
    setTimeout(function () {
        window.location.href = "/co-nguoi-iu-hoc-it-la-vay-ne/page/page.html";
    }, 15000); // Chuyển hướng sau 5 giây
</script>

</html>